REACT_APP_API_BASE_URL=https://port-0-zip-pick-maxqr07lefae8062.sel4.cloudtype.app/api
REACT_APP_KAKAO_JS_KEY=0d0781019ea8f04910a7dee63ccd2d69
# .env
REACT_APP_API_BASE_URL=https://port-0-zip-pick-maxqr07lefae8062.sel4.cloudtype.app/api
